<!DOCTYPE html>
<html>
    <head>
        <title>Movie Search Blog</title>
        <meta name="author" content="Song Heeyeon">
        <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1">
        <meta http-equiv="" content="">
        <meta charset="utf-8">
        <style>
            body {
                margin-right: auto;
                margin-left: auto;
            }
            h1 { 
                top: 170px; left: 300px;
                position: absolute;
            }
            h2 {
                top: 205px; left: 300px;
                position: absolute;

            }
            a { 
                color: #000;
                font-weight: bold;
                text-decoration: none;
                float: left;
                line-height: 30px;
                vertical-align: middle;
                text-align: center;
            }
            a:hover {
                background-color: rgb(210, 196, 198);
                transition: background-color .5s;
            }
            #topmenu ul li {
                text-align: center;
                padding-left: 30px;
                padding-right: 30px;
                list-style: none;
                float: left;
                line-height: 30px;
                vertical-align: middle;
            }
            div {
                top: 300px; left: 300px;
                position: absolute;
                height: 40px;
                width: 400px;
                border: 1px solid #1b5ac2;
                background: #ffffff;
            }
            input {
                font-size: 16px;
                width: 325px;
                padding: 10px;
                border: 0px;
                outline: none;
                float: left;
            }
            button {
                width: 50px;
                height: 100%;
                border: 0px;
                background: #1f1f1f;
                outline: none;
                float: right;
                color: #ffffff;
            }
        </style>
    </head>
    <body>
        <h1>Diverse Moive</h1>
        <h2>'you can search movie genre'</h2>
        <nav id="topmenu">
            <ul>
                <li><a class="menulink" href="A-1.html">▶시리즈물1</a></li>
                <li><a class="menulink" href="B-1.html">▶코미디2</a></li>
                <li><a class="menulink" href="C-1.html">▶로맨스3</a></li>
                <li><a class="menulink" href="C-1.html">▶음악4</a></li>
                <li><a class="menulink" href="C-1.html">▶공포5</a></li>
                <li><a class="menulink" href="C-1.html">▶애니메이션6</a></li>
            </ul>
        </nav>
        <div>
            <input type="text" placeholder="키워드 입력">
            <button>검색<button>
        </div>
    </body>
</html>

